/* Estilo geral da página */
main {
    margin: 2rem 2rem;
}

.banner {
    display: flex;
    justify-content: center;
}

.img-banner {
    width: 80%;
}

/* Estilo da grid de ONGs */
.grid-ongs {
    margin: 5rem 3rem;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    place-items: center;
    gap: 1.5rem 0rem; /* Diminui o espaço horizontal entre os cards */
}

.ong {
    width: 60%;  /* Reduzido o tamanho do card */
    height: 12rem; /* Reduzido a altura do card */
    background: #F8E2A1;
    border: 2px solid #FFA114;
    border-radius: 24px;
    min-width: 200px; /* Ajustado para ter uma largura mínima menor */
    min-height: 160px; /* Ajustado para uma altura mínima menor */
    max-width: 250px; /* Ajustado para um tamanho máximo menor */
}

.btns-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}

/* Estilo dos botões com transição */
.btn-card {
    text-align: center;
    background: #FFA114;
    color: white;
    border: 2px solid black;
    border-radius: 20px;
    padding: 0.3rem 1rem; /* Reduzido o padding */
    width: 50%; /* Ajustado para ser mais estreito */
    margin-bottom: 1rem;
    font-weight: 700;
    transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.btn-card:hover {
    background-color: #FF8C00;
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Estilo das imagens dentro dos cards */
.img-cards {
    display: flex;
    justify-content: center;
    margin: 2rem 0;
}

.img-card {
    width: 5rem;
    height: 5rem;
    border-radius: 40px;
}

/* Responsividade: para telas de 768px ou mais */
@media (min-width: 768px) {
    .grid-ongs {
        grid-template-columns: 1fr 1fr;
        column-gap: 0;
    }
}

/* Responsividade: para telas de 992px ou mais */
@media (min-width: 992px) {
    .grid-ongs {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
